# CleanArchitectureTemplate

./: .gitignore  CODE_OF_CONDUCT.md  JacobsApps.CleanArchitectureProjectTemplate.CSharp.nuspec  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  create_build_test.yml  sonar-project.properties  test-nuget-package.sh  test-projects.sh
src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs  Startup.cs
src/CleanArchitectureTemplate.Api/Controllers/: ToDoController.cs  ValuesController.cs
src/CleanArchitectureTemplate.Api/ToDoItems/: ToDoController.cs
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Shared/: ApplicationSettings.cs  BasePagedHandler.cs  BasePagedResponse.cs  BaseResponse.cs  IApplicationSettings.cs  SpecialSpecification.cs  TestSpecification.cs
src/CleanArchitectureTemplate.Application/ToDoItems/: ToDoItemDto.cs
src/CleanArchitectureTemplate.Application/ToDoItems/Events/: ToDoItemAddedEventHandler.cs
src/CleanArchitectureTemplate.Application/ToDoItems/Specifications/: AllToDoItems.cs  ToDoItemsByStatus.cs
src/CleanArchitectureTemplate.Application/ToDoItems/UseCases/: PaginatedToDoItemsHandler.cs  PaginatedToDoItemsRequest.cs  PaginatedToDoItemsResponse.cs  ToDoItemsHandler.cs  ToDoItemsQuery.cs  ToDoItemsQueryHandler.cs  ToDoItemsRequest.cs  ToDoItemsResponse.cs
src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/CleanArchitectureTemplate.Domain/Shared/: BaseEntity.cs  DomainEventBase.cs  Entity.cs  EntityBase.cs  ICachableDataSpecification.cs  IDomainEvent.cs  IDomainEventNotification.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CleanArchitectureTemplate.Domain/ToDoItems/: ToDoItem.cs
src/CleanArchitectureTemplate.FakeData/: CleanArchitectureTemplate.FakeData.csproj
src/CleanArchitectureTemplate.FakeData/ToDoItems/: ToDoItemData.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/CleanArchitectureTemplate.Infrastructure/Shared/: AppDbContext.cs  AppDbContextFactory.cs  CachedRepositoryDecorator.cs  EfRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Shared/Events/: DomainEventsDispatcher.cs
src/CleanArchitectureTemplate.Infrastructure/Shared/Repositories/: CachedRepositoryDecorator.cs  EfRepository.cs
src/CleanArchitectureTemplate.Infrastructure/ToDoItems/: CachedToDoItemRepositoryDecorator.cs
src/CleanArchitectureTemplate.IntegrationTests/: CleanArchitectureTemplate.IntegrationTests.csproj
src/CleanArchitectureTemplate.IntegrationTests/Api/: ValuesControllerShould.cs
src/CleanArchitectureTemplate.IntegrationTests/Api/Controllers/: ToDoControllerShould.cs
src/CleanArchitectureTemplate.IntegrationTests/Helpers/: ApiTestFixture.cs  Constants.cs  CustomWebApplicationFactory.cs  DataInitializer.cs  DatabaseTestFixture.cs  TestFixtureCollections.cs  WebTestFixture.cs
src/CleanArchitectureTemplate.IntegrationTests/Web/: BasePageTest.cs
src/CleanArchitectureTemplate.IntegrationTests/Web/Pages/: IndexShould.cs  ToDoShould.cs
src/CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj
src/CleanArchitectureTemplate.UnitTests/Application/Shared/: BasePagedResponseShould.cs
src/CleanArchitectureTemplate.UnitTests/Domain/ToDoItems/: ToDoItemShould.cs
src/CleanArchitectureTemplate.UnitTests/Infrastructure/Shared/: CachedRepositoryDecoratorShould.cs
src/CleanArchitectureTemplate.UnitTests/Web/Pages/: ToDoModelShould.cs
src/CleanArchitectureTemplate.Web/: CleanArchitectureTemplate.Web.csproj  Program.cs  Startup.cs
src/CleanArchitectureTemplate.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PaginatedToDo.cshtml  PaginatedToDo.cshtml.cs  Privacy.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs
src/CleanArchitectureTemplate.Web/Pages/Shared/: _Layout.cshtml
src/src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml
src/src/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
src/src/CleanArchitectureTemplate.Api/ToDoItems/: ToDoController.cs
src/src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/src/CleanArchitectureTemplate.Blazor/: CleanArchitectureTemplate.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  docker-compose.override.yml  docker-compose.yml
src/src/CleanArchitectureTemplate.Blazor/Pages/: Index.razor  ToDoItems.razor  _Host.cshtml
src/src/CleanArchitectureTemplate.Blazor/Properties/: launchSettings.json
src/src/CleanArchitectureTemplate.Blazor/Shared/: NavMenu.razor
src/src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/src/CleanArchitectureTemplate.Domain/Shared/: DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
src/src/CleanArchitectureTemplate.Domain/ToDoItems/: ToDoItemAddedEvent.cs
src/src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/src/CleanArchitectureTemplate.Infrastructure/Shared/: AppDbContext.cs  EfRepository.cs
src/src/CleanArchitectureTemplate.Web/: CleanArchitectureTemplate.Web.csproj  Startup.cs  docker-compose.override.yml  docker-compose.yml
src/src/CleanArchitectureTemplate.Web/Pages/: Index.cshtml.cs  ToDo.cshtml  _ViewImports.cshtml
src/src/CleanArchitectureTemplate.Web/Properties/: launchSettings.json
src/tests/CleanArchitectureTemplate.FakeData/: CleanArchitectureTemplate.FakeData.csproj
src/tests/CleanArchitectureTemplate.FakeData/ToDoItems/: TestDataExtension.cs
src/tests/CleanArchitectureTemplate.IntegrationTests/: CleanArchitectureTemplate.IntegrationTests.csproj
src/tests/CleanArchitectureTemplate.IntegrationTests/Api/: IApiDefinition.cs
src/tests/CleanArchitectureTemplate.IntegrationTests/Helpers/: BaseIntegrationTest.cs  DataInitializer.cs  (+1 more)
src/tests/CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj
(+44 files in other folders)
