<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqBuilder" Version="0.16.1" />
    <PackageReference Include="LinqBuilder.OrderBy" Version="0.16.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
</Project>
