<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqBuilder" Version="0.15.0" />
    <PackageReference Include="LinqBuilder.OrderBy" Version="0.15.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>
</Project>
